<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rop-AK-6YB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="I-pixel-u.ttf">
            <string>I-pixel-u</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Initial Screen-->
        <scene sceneID="PPR-Je-FLV">
            <objects>
                <viewController id="rop-AK-6YB" customClass="InitialScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Lj-yu-vl5"/>
                        <viewControllerLayoutGuide type="bottom" id="bpE-6d-24U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUx-TA-T8D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhR-t8-2br">
                                <rect key="frame" x="455" y="274" width="105" height="51"/>
                                <fontDescription key="fontDescription" name="I-pixel-u" family="I pixel u" pointSize="31"/>
                                <state key="normal" title="Provar!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="wfQ-Rx-SdA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="TardisPixel" translatesAutoresizingMaskIntoConstraints="NO" id="lA6-3Z-mtx">
                                <rect key="frame" x="-32" y="48" width="412" height="494"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="412" id="aSL-xz-lVG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bestPlayerAllTime" translatesAutoresizingMaskIntoConstraints="NO" id="3Zl-N4-Qpi">
                                <rect key="frame" x="26" y="412" width="498" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Zl-N4-Qpi" secondAttribute="height" multiplier="1:1" constant="300" id="cU3-M8-EZU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bpE-6d-24U" firstAttribute="top" secondItem="3Zl-N4-Qpi" secondAttribute="bottom" constant="-10" id="1Ob-Q6-LY7"/>
                            <constraint firstAttribute="centerY" secondItem="rhR-t8-2br" secondAttribute="centerY" id="9YK-oV-EaX"/>
                            <constraint firstItem="3Zl-N4-Qpi" firstAttribute="width" secondItem="RUx-TA-T8D" secondAttribute="width" multiplier="0.33" constant="300" id="Gtm-8s-NYb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhR-t8-2br" secondAttribute="trailing" constant="24" id="Kod-6b-rjS"/>
                            <constraint firstItem="lA6-3Z-mtx" firstAttribute="top" secondItem="9Lj-yu-vl5" secondAttribute="bottom" constant="28" id="V2f-GB-0Hn"/>
                            <constraint firstItem="3Zl-N4-Qpi" firstAttribute="leading" secondItem="RUx-TA-T8D" secondAttribute="leadingMargin" constant="10" id="aK9-jU-Gb8"/>
                            <constraint firstItem="bpE-6d-24U" firstAttribute="top" secondItem="3Zl-N4-Qpi" secondAttribute="bottom" constant="-10" id="bXE-TS-UNB"/>
                            <constraint firstItem="bpE-6d-24U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lA6-3Z-mtx" secondAttribute="bottom" constant="58" id="fTp-1j-yN4"/>
                            <constraint firstItem="rhR-t8-2br" firstAttribute="leading" secondItem="lA6-3Z-mtx" secondAttribute="trailing" constant="75" id="pN0-l8-5q7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fTp-1j-yN4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C23-cH-e0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="189"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="TardisPixel" width="419" height="539"/>
        <image name="bestPlayerAllTime" width="1000" height="500"/>
    </resources>
</document>
